<?xml version="1.0" encoding="UTF-8"?>
<model version="5.2.2" links="1">
 <!--${qpc}-->
 <framework name="qpc" license="../../../qp-linux_7.1.2/qp/qpc/LICENSES/QM-EVAL-QPC.qlc"/>
 <!--${AOs}-->
 <package name="AOs" stereotype="0x02">
  <!--${AOs::SumoHSM}-->
  <class name="SumoHSM" superclass="qpc::QMActive">
   <!--${AOs::SumoHSM::timeEvt}-->
   <attribute name="timeEvt" type="QTimeEvt" visibility="0x02" properties="0x00"/>
   <!--${AOs::SumoHSM::buzzerStopTimer}-->
   <attribute name="buzzerStopTimer" type="QTimeEvt" visibility="0x02" properties="0x00"/>
   <!--${AOs::SumoHSM::buzzerCount}-->
   <attribute name="buzzerCount" type="uint8_t" visibility="0x02" properties="0x00"/>
   <!--${AOs::SumoHSM::timeEvt_2}-->
   <attribute name="timeEvt_2" type="QTimeEvt" visibility="0x02" properties="0x00"/>
   <!--${AOs::SumoHSM::calib_time_1}-->
   <attribute name="calib_time_1" type="uint32_t" visibility="0x02" properties="0x00"/>
   <!--${AOs::SumoHSM::calib_time_2}-->
   <attribute name="calib_time_2" type="uint32_t" visibility="0x02" properties="0x00"/>
   <!--${AOs::SumoHSM::calib_status}-->
   <attribute name="calib_status" type="uint8_t" visibility="0x02" properties="0x00"/>
   <!--${AOs::SumoHSM::timeEvtBle}-->
   <attribute name="timeEvtBle" type="QTimeEvt" visibility="0x02" properties="0x00"/>
   <!--${AOs::SumoHSM::ble_counter}-->
   <attribute name="ble_counter" type="uint8_t" visibility="0x02" properties="0x00"/>
   <!--${AOs::SumoHSM::timerFailSafe}-->
   <attribute name="timerFailSafe" type="QTimeEvt" visibility="0x02" properties="0x00"/>
   <!--${AOs::SumoHSM::CheckDistAndMove}-->
   <operation name="CheckDistAndMove" type="uint8_t" visibility="0x02" properties="0x00">
    <code>(void)me;
if (distance_is_active(DIST_SENSOR_F)){
    drive(100,100);
} else if (distance_is_active(DIST_SENSOR_FR) &amp;&amp; distance_is_active(DIST_SENSOR_FL)){
    drive(100,100);
} else if (distance_is_active(DIST_SENSOR_R)) {
   drive(80,-80);
} else if (distance_is_active(DIST_SENSOR_FR)) {
   drive(80,0);
} else if (distance_is_active(DIST_SENSOR_FL)) {
   drive(0,80);
} else if (distance_is_active(DIST_SENSOR_L)) {
   drive(-80,80);
} else {
   return false;
}
return true;</code>
   </operation>
   <!--${AOs::SumoHSM::CheckDistAndMoveDefense}-->
   <operation name="CheckDistAndMoveDefense" type="uint8_t" visibility="0x02" properties="0x00">
    <code>(void)me;
if (distance_is_active(DIST_SENSOR_F)&amp;&amp;
    distance_is_active(DIST_SENSOR_FR) &amp;&amp; distance_is_active(DIST_SENSOR_FL)){
    drive(100,100);
} else if (distance_is_active(DIST_SENSOR_FR) &amp;&amp; distance_is_active(DIST_SENSOR_FL)){
    drive(0,0);
} else if (distance_is_active(DIST_SENSOR_R)) {
   drive(80,-80);
} else if (distance_is_active(DIST_SENSOR_FR)) {
   drive(30,-30);
} else if (distance_is_active(DIST_SENSOR_FL)) {
   drive(-30,30);
} else if (distance_is_active(DIST_SENSOR_L)) {
   drive(-80,80);
} else {
   return false;
}
return true;</code>
   </operation>
   <!--${AOs::SumoHSM::SM}-->
   <statechart properties="0x03">
    <!--${AOs::SumoHSM::SM::initial}-->
    <initial target="../1">
     <action>(void)par;

QTimeEvt_armX(&amp;me-&gt;timeEvt_2, BSP_TICKS_PER_MILISSEC * 10, 0);
me-&gt;buzzerCount = 0U;</action>
     <initial_glyph conn="95,2,5,1,-2,11,-8">
      <action box="0,-2,7,2"/>
     </initial_glyph>
    </initial>
    <!--${AOs::SumoHSM::SM::Idle}-->
    <state name="Idle">
     <entry>board_led_off();
driving_disable();
drive(0,0);
parameters.strategy = 0;
parameters.pre_strategy = 0;
QTimeEvt_disarm(&amp;me-&gt;timeEvt);
QTimeEvt_armX(&amp;me-&gt;timeEvt, BSP_TICKS_PER_SEC/2, BSP_TICKS_PER_SEC/2);

if (adc_get_low_battery()){
    led_stripe_set_all_color(COLOR_RED);
}</entry>
     <exit>QTimeEvt_disarm(&amp;me-&gt;timeEvt);
QTimeEvt_disarm(&amp;me-&gt;buzzerStopTimer);
buzzer_stop();
bsp_ble_start();</exit>
     <!--${AOs::SumoHSM::SM::Idle::TIMEOUT}-->
     <tran trig="TIMEOUT">
      <action brief="board_toggle_led()">board_led_toggle();</action>
      <tran_glyph conn="42,16,3,-1,18">
       <action box="0,-2,23,4"/>
      </tran_glyph>
     </tran>
     <!--${AOs::SumoHSM::SM::Idle::CHANGE_STATE_EVT}-->
     <tran trig="CHANGE_STATE_EVT" target="../../4">
      <tran_glyph conn="42,43,3,3,-12,10,5">
       <action box="-16,-3,18,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::SumoHSM::SM::Idle::STOP_BUZZER}-->
     <tran trig="STOP_BUZZER">
      <action brief="buzzer_stop()">buzzer_stop();</action>
      <tran_glyph conn="42,24,3,-1,18">
       <action box="0,-2,26,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::SumoHSM::SM::Idle::LOW_BATTERY}-->
     <tran trig="LOW_BATTERY">
      <action brief="led_color_red">led_stripe_set_all_color(COLOR_RED);</action>
      <tran_glyph conn="42,20,3,-1,18">
       <action box="0,-2,22,4"/>
      </tran_glyph>
     </tran>
     <!--${AOs::SumoHSM::SM::Idle::BLE_DATA_UPDATE}-->
     <tran trig="BLE_DATA_UPDATE">
      <action>ble_rcv_packet_t last_data;
ble_service_last_packet(&amp;last_data);
parameters_update_from_ble(&amp;parameters, last_data._raw);</action>
      <tran_glyph conn="42,35,3,-1,18">
       <action box="0,-2,21,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::SumoHSM::SM::Idle::BLE_DATA_REQUEST}-->
     <tran trig="BLE_DATA_REQUEST" target="../../22">
      <tran_glyph conn="42,38,3,2,-15,-26">
       <action box="0,-2,18,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::SumoHSM::SM::Idle::TIMEOUT_2}-->
     <tran trig="TIMEOUT_2">
      <action brief="led_stripe_and_beep()">buzzer_start();

if (me-&gt;buzzerCount &lt; 15){
    led_stripe_set_color(me-&gt;buzzerCount, COLOR_PURPLE);
    QTimeEvt_rearm(&amp;me-&gt;buzzerStopTimer, BSP_TICKS_PER_MILISSEC * 42);
    QTimeEvt_rearm(&amp;me-&gt;timeEvt_2, BSP_TICKS_PER_MILISSEC * 84);
    me-&gt;buzzerCount += 1;
} else if (me-&gt;buzzerCount == 15) {
    led_stripe_set_color(me-&gt;buzzerCount, COLOR_PURPLE);
    QTimeEvt_rearm(&amp;me-&gt;buzzerStopTimer, BSP_TICKS_PER_MILISSEC * 42);
    QTimeEvt_rearm(&amp;me-&gt;timeEvt_2, BSP_TICKS_PER_MILISSEC * 200);
    me-&gt;buzzerCount += 1;
} else {
    QTimeEvt_rearm(&amp;me-&gt;buzzerStopTimer, BSP_TICKS_PER_MILISSEC * 600);
    bsp_ble_start();
    if (adc_get_low_battery()){
        led_stripe_set_all_color(COLOR_RED);
    }
}


</action>
      <tran_glyph conn="42,27,3,-1,18">
       <action box="0,-2,32,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="42,1,43,43">
      <entry box="1,2,24,6"/>
      <exit box="1,8,38,4"/>
     </state_glyph>
    </state>
    <!--${AOs::SumoHSM::SM::RCWait}-->
    <state name="RCWait">
     <entry>board_led_off();
parameters_set_strategy_led(&amp;parameters);
drive(0,0);
driving_disable();
QTimeEvt_armX(&amp;me-&gt;timeEvt, BSP_TICKS_PER_SEC/10, BSP_TICKS_PER_SEC/10);
ble_service_send_string(&quot;state:RC&quot;);</entry>
     <exit brief="StopTimer">QTimeEvt_disarm(&amp;me-&gt;timeEvt);</exit>
     <!--${AOs::SumoHSM::SM::RCWait::RADIO_DATA}-->
     <tran trig="RADIO_DATA">
      <action>driving_enable();</action>
      <!--${AOs::SumoHSM::SM::RCWait::RADIO_DATA::[|ch1|or|ch2|>70]}-->
      <choice>
       <guard brief="|ch1| or |ch2|&gt; 70">(abs(radio_service_get_channel(RADIO_CH1)) &gt; 70) || (abs(radio_service_get_channel(RADIO_CH2)) &gt; 70)</guard>
       <!--${AOs::SumoHSM::SM::RCWait::RADIO_DATA::[|ch1|or|ch2|>70~::[pre_0]}-->
       <choice target="../../../../21" cpref="../../../../27/0">
        <guard brief="pre_0">parameters.pre_strategy == 0</guard>
        <choice_glyph conn="125,58,5,0,8,6">
         <action box="5,-3,7,2"/>
        </choice_glyph>
       </choice>
       <!--${AOs::SumoHSM::SM::RCWait::RADIO_DATA::[|ch1|or|ch2|>70~::[pre_1]}-->
       <choice target="../../../../21" cpref="../../../../27/1">
        <guard brief="pre_1">parameters.pre_strategy == 1</guard>
        <choice_glyph conn="125,58,5,0,17,6">
         <action box="14,-3,6,2"/>
        </choice_glyph>
       </choice>
       <!--${AOs::SumoHSM::SM::RCWait::RADIO_DATA::[|ch1|or|ch2|>70~::[pre_2]}-->
       <choice target="../../../../21" cpref="../../../../27/2">
        <guard brief="pre_2">parameters.pre_strategy == 2</guard>
        <choice_glyph conn="125,58,5,0,25,6">
         <action box="22,-3,6,2"/>
        </choice_glyph>
       </choice>
       <!--${AOs::SumoHSM::SM::RCWait::RADIO_DATA::[|ch1|or|ch2|>70~::[pre_3]}-->
       <choice target="../../../../21" cpref="../../../../27/3">
        <guard brief="pre_3">parameters.pre_strategy == 0</guard>
        <choice_glyph conn="125,58,5,0,34,6">
         <action box="31,-3,6,2"/>
        </choice_glyph>
       </choice>
       <choice_glyph conn="125,54,4,-1,4">
        <action box="-13,0,15,3"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="133,50,3,-1,-8,4">
       <action box="-11,-2,10,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::SumoHSM::SM::RCWait::CHANGE_STATE_EVT}-->
     <tran trig="CHANGE_STATE_EVT" target="../../7">
      <tran_glyph conn="164,37,1,3,47,5,38">
       <action box="0,-2,18,3"/>
      </tran_glyph>
     </tran>
     <!--${AOs::SumoHSM::SM::RCWait::TIMEOUT}-->
     <tran trig="TIMEOUT">
      <action>board_led_toggle();</action>
      <tran_glyph conn="133,35,3,-1,17">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::SumoHSM::SM::RCWait::CHANGE_STRATEGY_EVT}-->
     <tran trig="CHANGE_STRATEGY_EVT">
      <action brief="Update Strategy">parameters_set_strategy(&amp;parameters, (parameters.strategy + 1));
parameters_set_strategy_led(&amp;parameters);</action>
      <tran_glyph conn="133,46,3,-1,19">
       <action box="0,-2,23,4"/>
      </tran_glyph>
     </tran>
     <!--${AOs::SumoHSM::SM::RCWait::CHANGE_PRE_STRATEGY_EVT}-->
     <tran trig="CHANGE_PRE_STRATEGY_EVT">
      <action brief="Update PreStrategy">parameters_update_pre_strategy(&amp;parameters, (parameters.pre_strategy + 1));
parameters_set_strategy_led(&amp;parameters);</action>
      <tran_glyph conn="133,41,3,-1,18">
       <action box="0,-2,26,4"/>
      </tran_glyph>
     </tran>
     <!--${AOs::SumoHSM::SM::RCWait::BLE_DATA_REQUEST}-->
     <tran trig="BLE_DATA_REQUEST" target="../../24">
      <tran_glyph conn="133,30,3,3,-5,-13,6">
       <action box="-16,-16,18,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::SumoHSM::SM::RCWait::BLE_DATA_UPDATE}-->
     <tran trig="BLE_DATA_UPDATE">
      <action>ble_rcv_packet_t last_data;
ble_service_last_packet(&amp;last_data);
parameters_update_from_ble(&amp;parameters, last_data._raw);
parameters_set_strategy_led(&amp;parameters);</action>
      <tran_glyph conn="133,38,3,-1,17">
       <action box="0,-2,18,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="133,23,31,31">
      <entry box="1,2,14,4"/>
      <exit box="1,6,14,2"/>
     </state_glyph>
    </state>
    <!--${AOs::SumoHSM::SM::StarStrategy}-->
    <state name="StarStrategy">
     <entry brief="CheckSensors">if (!SumoHSM_CheckDistAndMove(me)){
   drive(parameters.star_speed, parameters.star_speed);
}
buzzer_start();
QTimeEvt_rearm(&amp;me-&gt;buzzerStopTimer, BSP_TICKS_PER_MILISSEC * 100);</entry>
     <!--${AOs::SumoHSM::SM::StarStrategy::LINE_CHANGED_FL, LINE_CHANGED_FR}-->
     <tran trig="LINE_CHANGED_FL, LINE_CHANGED_FR" target="../../10">
      <tran_glyph conn="14,192,3,3,-2,21,2">
       <action box="0,-2,21,4"/>
      </tran_glyph>
     </tran>
     <!--${AOs::SumoHSM::SM::StarStrategy::STOP}-->
     <tran trig="STOP" target="../../18">
      <tran_glyph conn="14,148,3,0,-4,85">
       <action box="-6,-2,6,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::SumoHSM::SM::StarStrategy::DIST_SENSOR_CHANGE}-->
     <tran trig="DIST_SENSOR_CHANGE">
      <action brief="CheckSensors">if (!SumoHSM_CheckDistAndMove(me)){
   drive(parameters.star_speed, parameters.star_speed);
}</action>
      <tran_glyph conn="14,153,3,-1,20">
       <action box="0,-2,24,4"/>
      </tran_glyph>
     </tran>
     <!--${AOs::SumoHSM::SM::StarStrategy::STOP_BUZZER}-->
     <tran trig="STOP_BUZZER">
      <action brief="buzzer_stop()">buzzer_stop();</action>
      <tran_glyph conn="14,186,3,-1,16">
       <action box="0,-2,23,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::SumoHSM::SM::StarStrategy::LINE_CHANGED_BL, LINE_CHANGED_BR}-->
     <tran trig="LINE_CHANGED_BL, LINE_CHANGED_BR">
      <action>if (adc_line_is_white(LINE_BL)){
    drive(100, 100);
} else if (adc_line_is_white(LINE_BR)){
    drive(100, 100);
} else {
    if (!SumoHSM_CheckDistAndMove(me)){
        drive(parameters.star_speed, parameters.star_speed);
    }
}</action>
      <tran_glyph conn="14,178,3,-1,14">
       <action box="0,-2,17,4"/>
      </tran_glyph>
     </tran>
     <state_glyph node="14,142,24,55">
      <entry box="1,2,23,6"/>
     </state_glyph>
    </state>
    <!--${AOs::SumoHSM::SM::AutoWait}-->
    <state name="AutoWait">
     <entry>drive(0,0);
driving_disable();
board_led_on();
ble_service_send_string(&quot;state:AUTO&quot;);
parameters_set_strategy_led(&amp;parameters);
start_module_check_event();</entry>
     <!--${AOs::SumoHSM::SM::AutoWait::START}-->
     <tran trig="START">
      <action>driving_enable();</action>
      <!--${AOs::SumoHSM::SM::AutoWait::START::[pre_0]}-->
      <choice target="../../../12" cpref="../../../27/0">
       <guard brief="pre_0">parameters.pre_strategy == 0</guard>
       <choice_glyph conn="52,102,5,0,-22,15">
        <action box="-24,-3,6,2"/>
       </choice_glyph>
      </choice>
      <!--${AOs::SumoHSM::SM::AutoWait::START::[pre_1]}-->
      <choice target="../../../12" cpref="../../../27/1">
       <guard brief="pre_1">parameters.pre_strategy == 1</guard>
       <choice_glyph conn="52,102,5,0,-7,15">
        <action box="-9,-3,7,2"/>
       </choice_glyph>
      </choice>
      <!--${AOs::SumoHSM::SM::AutoWait::START::[pre_2]}-->
      <choice target="../../../12" cpref="../../../27/2">
       <guard brief="pre_2">parameters.pre_strategy == 2</guard>
       <choice_glyph conn="52,102,5,0,6,15">
        <action box="3,-3,7,2"/>
       </choice_glyph>
      </choice>
      <!--${AOs::SumoHSM::SM::AutoWait::START::[pre_3]}-->
      <choice target="../../../12" cpref="../../../27/3">
       <guard brief="pre_3">parameters.pre_strategy == 3</guard>
       <choice_glyph conn="52,102,5,0,20,15">
        <action box="17,-3,6,2"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="35,80,3,-1,17,22">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::SumoHSM::SM::AutoWait::CHANGE_STATE_EVT}-->
     <tran trig="CHANGE_STATE_EVT" target="../../2">
      <tran_glyph conn="71,56,1,3,39,-23,23">
       <action box="1,-3,19,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::SumoHSM::SM::AutoWait::CHANGE_STRATEGY_EVT}-->
     <tran trig="CHANGE_STRATEGY_EVT">
      <action brief="change_strategy">parameters_set_strategy(&amp;parameters, (parameters.strategy + 1));
parameters_set_strategy_led(&amp;parameters);</action>
      <tran_glyph conn="35,63,3,-1,11">
       <action box="0,-3,29,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::SumoHSM::SM::AutoWait::CHANGE_PRE_STRATEGY_EVT}-->
     <tran trig="CHANGE_PRE_STRATEGY_EVT">
      <action brief="change_pre_strategy">parameters_update_pre_strategy(&amp;parameters, (parameters.pre_strategy + 1));
parameters_set_strategy_led(&amp;parameters);</action>
      <tran_glyph conn="35,66,3,-1,12">
       <action box="0,-2,31,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::SumoHSM::SM::AutoWait::BLE_DATA_REQUEST}-->
     <tran trig="BLE_DATA_REQUEST" target="../../23">
      <tran_glyph conn="35,73,3,2,-23,-11">
       <action box="0,-2,19,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::SumoHSM::SM::AutoWait::BLE_DATA_UPDATE}-->
     <tran trig="BLE_DATA_UPDATE">
      <action>ble_rcv_packet_t last_data;
ble_service_last_packet(&amp;last_data);
parameters_update_from_ble(&amp;parameters, last_data._raw);
parameters_set_strategy_led(&amp;parameters);</action>
      <tran_glyph conn="35,69,3,-1,14">
       <action box="0,-2,20,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="35,48,36,35">
      <entry box="1,2,35,8"/>
     </state_glyph>
    </state>
    <!--${AOs::SumoHSM::SM::StepsStrategy}-->
    <state name="StepsStrategy">
     <entry brief="arm_timer &amp; CheckSensors">QTimeEvt_disarm(&amp;me-&gt;timeEvt);
QTimeEvt_disarm(&amp;me-&gt;timeEvt_2);
if (!SumoHSM_CheckDistAndMove(me)){
    drive(0,0);
    uint32_t small_step_wait = parameters.step_wait_time_ms * BSP_TICKS_PER_MILISSEC;
    QTimeEvt_rearm(&amp;me-&gt;timeEvt, small_step_wait);
}
buzzer_start();
QTimeEvt_rearm(&amp;me-&gt;buzzerStopTimer, BSP_TICKS_PER_MILISSEC * 100);</entry>
     <exit brief="disarm_timer">QTimeEvt_disarm(&amp;me-&gt;timeEvt);
QTimeEvt_disarm(&amp;me-&gt;timeEvt_2);</exit>
     <!--${AOs::SumoHSM::SM::StepsStrategy::TIMEOUT}-->
     <tran trig="TIMEOUT">
      <action>drive(100,100);
uint32_t small_step_advance_time = parameters.step_advance_time_ms * BSP_TICKS_PER_MILISSEC;
QTimeEvt_rearm(&amp;me-&gt;timeEvt_2, small_step_advance_time);</action>
      <tran_glyph conn="48,158,3,-1,12">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::SumoHSM::SM::StepsStrategy::TIMEOUT_2}-->
     <tran trig="TIMEOUT_2">
      <action>drive(0,0);
uint32_t small_step_wait = parameters.step_wait_time_ms * BSP_TICKS_PER_MILISSEC;
QTimeEvt_rearm(&amp;me-&gt;timeEvt, small_step_wait);</action>
      <tran_glyph conn="48,162,3,-1,11">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::SumoHSM::SM::StepsStrategy::DIST_SENSOR_CHANGE}-->
     <tran trig="DIST_SENSOR_CHANGE">
      <action brief="CheckSensors">if (!SumoHSM_CheckDistAndMove(me)){
    drive(0,0);
    uint32_t small_step_wait = parameters.step_wait_time_ms * BSP_TICKS_PER_MILISSEC;
    QTimeEvt_rearm(&amp;me-&gt;timeEvt, small_step_wait);
}
</action>
      <tran_glyph conn="48,153,3,-1,18">
       <action box="0,-2,21,5"/>
      </tran_glyph>
     </tran>
     <!--${AOs::SumoHSM::SM::StepsStrategy::LINE_CHANGED_FL, LINE_CHANGED_FR}-->
     <tran trig="LINE_CHANGED_FL, LINE_CHANGED_FR" target="../../11">
      <tran_glyph conn="48,192,3,3,-2,24,2">
       <action box="0,-2,25,4"/>
      </tran_glyph>
     </tran>
     <!--${AOs::SumoHSM::SM::StepsStrategy::STOP}-->
     <tran trig="STOP" target="../../18">
      <tran_glyph conn="48,148,3,0,-4,85">
       <action box="-6,-2,10,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::SumoHSM::SM::StepsStrategy::STOP_BUZZER}-->
     <tran trig="STOP_BUZZER">
      <action brief="buzzer_stop()">buzzer_stop();</action>
      <tran_glyph conn="48,186,3,-1,13">
       <action box="0,-2,22,3"/>
      </tran_glyph>
     </tran>
     <!--${AOs::SumoHSM::SM::StepsStrategy::LINE_CHANGED_BL, LINE_CHANGED_BR}-->
     <tran trig="LINE_CHANGED_BL, LINE_CHANGED_BR">
      <action>if (adc_line_is_white(LINE_BL)){
    drive(100, 100);
} else if (adc_line_is_white(LINE_BR)){
    drive(100, 100);
} else {
    if (!SumoHSM_CheckDistAndMove(me)){
        drive(0,0);
        uint32_t small_step_wait = parameters.step_wait_time_ms * BSP_TICKS_PER_MILISSEC;
        QTimeEvt_rearm(&amp;me-&gt;timeEvt, small_step_wait);
    }
}</action>
      <tran_glyph conn="48,178,3,-1,14">
       <action box="0,-2,16,4"/>
      </tran_glyph>
     </tran>
     <state_glyph node="48,142,24,55">
      <entry box="1,2,23,3"/>
      <exit box="1,5,19,2"/>
     </state_glyph>
    </state>
    <!--${AOs::SumoHSM::SM::CalibTurn}-->
    <state name="CalibTurn">
     <entry>QTimeEvt_armX(&amp;me-&gt;timeEvt_2, 0xFFFFFFFF, 0);
drive(parameters.star_speed, parameters.star_speed);</entry>
     <!--${AOs::SumoHSM::SM::CalibTurn::LINE_CHANGED_FL, LINE_CHANGED_FR}-->
     <tran trig="LINE_CHANGED_FL, LINE_CHANGED_FR" target="../../16">
      <tran_glyph conn="222,82,3,1,43,8,-5">
       <action box="0,-2,42,3"/>
      </tran_glyph>
     </tran>
     <!--${AOs::SumoHSM::SM::CalibTurn::STOP}-->
     <tran trig="STOP" target="../../7">
      <tran_glyph conn="222,74,3,3,-2,-27,29">
       <action box="17,-16,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="222,69,39,15">
      <entry box="1,2,37,6"/>
     </state_glyph>
    </state>
    <!--${AOs::SumoHSM::SM::CalibWait}-->
    <state name="CalibWait">
     <entry>board_led_on();
drive(0,0);
driving_disable();
parameters_set_strategy_led(&amp;parameters);
me-&gt;calib_status = 0;
QTimeEvt_disarm(&amp;me-&gt;timeEvt_2);
QTimeEvt_disarm(&amp;me-&gt;timeEvt);
QTimeEvt_armX(&amp;me-&gt;timeEvt, BSP_TICKS_PER_MILISSEC * 250, 0);
ble_service_send_string(&quot;state:CALIB&quot;);</entry>
     <exit brief="StopTimer">QTimeEvt_disarm(&amp;me-&gt;timeEvt);</exit>
     <!--${AOs::SumoHSM::SM::CalibWait::START}-->
     <tran trig="START">
      <action>driving_enable();</action>
      <!--${AOs::SumoHSM::SM::CalibWait::START::[strategy_0||strategy_1]}-->
      <choice target="../../../6">
       <guard brief="strategy_0 || strategy_1">parameters.strategy == 0 || parameters.strategy == 1</guard>
       <choice_glyph conn="262,51,5,0,-25,18">
        <action box="-20,0,19,3"/>
       </choice_glyph>
      </choice>
      <!--${AOs::SumoHSM::SM::CalibWait::START::[strategy_2]}-->
      <choice target="../../../8">
       <guard brief="strategy_2">parameters.strategy == 2</guard>
       <choice_glyph conn="262,51,5,0,28,17">
        <action box="7,0,10,2"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="262,48,2,-1,3">
       <action box="0,-2,15,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::SumoHSM::SM::CalibWait::CHANGE_STATE_EVT}-->
     <tran trig="CHANGE_STATE_EVT" target="../../1">
      <action>led_stripe_set_all_color(COLOR_PURPLE);
ble_service_send_string(&quot;state:IDLE&quot;);</action>
      <tran_glyph conn="259,24,0,1,-14,-153,7,-21">
       <action box="-152,-17,17,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::SumoHSM::SM::CalibWait::TIMEOUT}-->
     <tran trig="TIMEOUT">
      <action>static bool time_long;

board_led_toggle();

if (time_long){
    QTimeEvt_armX(&amp;me-&gt;timeEvt, BSP_TICKS_PER_MILISSEC * 150, 0);
} else {
    QTimeEvt_armX(&amp;me-&gt;timeEvt, BSP_TICKS_PER_MILISSEC * 1000, 0);
}
time_long = !time_long;

</action>
      <tran_glyph conn="249,41,3,-1,12">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::SumoHSM::SM::CalibWait::CHANGE_STRATEGY_EVT}-->
     <tran trig="CHANGE_STRATEGY_EVT">
      <action>parameters_set_strategy(&amp;parameters, (parameters.strategy + 1));
parameters_set_strategy_led(&amp;parameters);</action>
      <tran_glyph conn="249,44,3,-1,12">
       <action box="1,-2,23,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::SumoHSM::SM::CalibWait::BLE_DATA_REQUEST}-->
     <tran trig="BLE_DATA_REQUEST" target="../../25">
      <tran_glyph conn="275,28,1,3,17">
       <action box="0,-2,18,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::SumoHSM::SM::CalibWait::BLE_DATA_UPDATE}-->
     <tran trig="BLE_DATA_UPDATE">
      <action>ble_rcv_packet_t last_data;
ble_service_last_packet(&amp;last_data);
parameters_update_from_ble(&amp;parameters, last_data._raw);</action>
      <tran_glyph conn="249,35,3,-1,11">
       <action box="0,-2,19,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="249,24,26,24">
      <entry box="1,2,12,2"/>
      <exit box="1,4,13,3"/>
     </state_glyph>
    </state>
    <!--${AOs::SumoHSM::SM::CalibFront}-->
    <state name="CalibFront">
     <entry>QTimeEvt_armX(&amp;me-&gt;timeEvt_2, 0xFFFFFFFF, 0);
drive(parameters.star_speed, parameters.star_speed);</entry>
     <!--${AOs::SumoHSM::SM::CalibFront::LINE_CHANGED_FL, LINE_CHANGED_FR}-->
     <tran trig="LINE_CHANGED_FL, LINE_CHANGED_FR" target="../../14">
      <tran_glyph conn="272,79,3,3,-2,9,2">
       <action box="0,-2,35,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::SumoHSM::SM::CalibFront::STOP}-->
     <tran trig="STOP" target="../../7">
      <tran_glyph conn="307,74,1,1,11,-29,-43">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="272,68,35,13">
      <entry box="1,2,29,6"/>
     </state_glyph>
    </state>
    <!--${AOs::SumoHSM::SM::RC}-->
    <state name="RC">
     <entry>board_led_off();</entry>
     <!--${AOs::SumoHSM::SM::RC::RADIO_DATA}-->
     <tran trig="RADIO_DATA">
      <action>QTimeEvt_disarm(&amp;me-&gt;timerFailSafe);
int coord_x = radio_service_get_channel(RADIO_CH1);
int coord_y = radio_service_get_channel(RADIO_CH2);

int mot1 = coord_y + coord_x;
int mot2 = coord_y - coord_x;

if (parameters.strategy == 0){
    drive(mot1, mot2);
} else if (parameters.strategy == 1) {

    if (adc_line_none_white()){
        drive(mot1, mot2);
    }

} else {

    if (adc_line_none_white() &amp;&amp; distance_none_active()){
        drive(mot1, mot2);
    }
}

QTimeEvt_armX(&amp;me-&gt;timerFailSafe, 1 * BSP_TICKS_PER_SEC, 0);
</action>
      <tran_glyph conn="131,87,3,-1,12">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::SumoHSM::SM::RC::STOP}-->
     <tran trig="STOP" target="../../2">
      <tran_glyph conn="157,80,1,1,12,-35,-5">
       <action box="6,-38,10,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::SumoHSM::SM::RC::LINE_CHANGED_FL, LINE_CHANGED_FR}-->
     <tran trig="LINE_CHANGED_FL, LINE_CHANGED_FR">
      <!--${AOs::SumoHSM::SM::RC::LINE_CHANGED_FL,~::[strategy>0]}-->
      <choice target="../../../13">
       <guard brief="strategy &gt; 0">parameters.strategy &gt; 0</guard>
       <choice_glyph conn="143,110,4,0,5">
        <action box="1,0,10,2"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="131,102,3,-1,12,8">
       <action box="0,-2,15,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::SumoHSM::SM::RC::LINE_CHANGED_BL, LINE_CHANGED_BR}-->
     <tran trig="LINE_CHANGED_BL, LINE_CHANGED_BR">
      <action brief="go_front">if (parameters.strategy &gt; 0){
    if (adc_line_is_white(LINE_BL)){
        drive(100, 100);
    } else if (adc_line_is_white(LINE_BR)){
        drive(100, 100);
    }

}</action>
      <tran_glyph conn="131,98,3,-1,20">
       <action box="0,-2,25,4"/>
      </tran_glyph>
     </tran>
     <!--${AOs::SumoHSM::SM::RC::DIST_SENSOR_CHANGE}-->
     <tran trig="DIST_SENSOR_CHANGE">
      <action>if (parameters.strategy &gt; 1){
    if (!SumoHSM_CheckDistAndMove(me)){
        drive(0, 0);
    }
}</action>
      <tran_glyph conn="131,94,3,-1,14">
       <action box="0,-2,21,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::SumoHSM::SM::RC::FAILSAFE}-->
     <tran trig="FAILSAFE">
      <action>drive(0,0);</action>
      <tran_glyph conn="131,89,3,-1,11">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="131,77,26,28">
      <entry box="1,2,12,4"/>
     </state_glyph>
    </state>
    <!--${AOs::SumoHSM::SM::line1}-->
    <smstate name="line1" submachine="../26">
     <!--${AOs::SumoHSM::SM::line1::XP1}-->
     <xpseg xpref="../../26/0" target="../../3">
      <xpseg_glyph conn="35,208,0,2,-11">
       <action box="1,0,10,2"/>
      </xpseg_glyph>
     </xpseg>
     <!--${AOs::SumoHSM::SM::line1::STOP}-->
     <xpseg xpref="../../26/1" target="../../18">
      <xpseg_glyph conn="32,220,2,0,13">
       <action box="1,0,10,2"/>
      </xpseg_glyph>
     </xpseg>
     <smstate_glyph node="14,208,24,12"/>
    </smstate>
    <!--${AOs::SumoHSM::SM::line2}-->
    <smstate name="line2" submachine="../26">
     <!--${AOs::SumoHSM::SM::line2::XP1}-->
     <xpseg xpref="../../26/0" target="../../5">
      <xpseg_glyph conn="69,208,0,2,-11">
       <action box="1,0,10,2"/>
      </xpseg_glyph>
     </xpseg>
     <!--${AOs::SumoHSM::SM::line2::STOP}-->
     <xpseg xpref="../../26/1" target="../../18">
      <xpseg_glyph conn="66,220,2,0,13">
       <action box="2,0,10,2"/>
      </xpseg_glyph>
     </xpseg>
     <smstate_glyph node="48,208,24,12"/>
    </smstate>
    <!--${AOs::SumoHSM::SM::pre_strategy}-->
    <smstate name="pre_strategy" submachine="../27">
     <!--${AOs::SumoHSM::SM::pre_strategy::XP1}-->
     <xpseg xpref="../../27/4">
      <!--${AOs::SumoHSM::SM::pre_strategy::XP1::[strategy_0]}-->
      <choice target="../../../3">
       <guard brief="strategy_0">parameters.strategy == 0</guard>
       <choice_glyph conn="52,130,5,0,-28,12">
        <action box="-15,-3,10,2"/>
       </choice_glyph>
      </choice>
      <!--${AOs::SumoHSM::SM::pre_strategy::XP1::[strategy_1]}-->
      <choice target="../../../5">
       <guard brief="strategy_1">parameters.strategy == 1</guard>
       <choice_glyph conn="52,130,5,0,10,12">
        <action box="3,-3,10,2"/>
       </choice_glyph>
      </choice>
      <!--${AOs::SumoHSM::SM::pre_strategy::XP1::[else]}-->
      <choice target="../../../19">
       <guard>else</guard>
       <choice_glyph conn="52,130,5,0,41,12">
        <action box="21,-3,10,2"/>
       </choice_glyph>
      </choice>
      <xpseg_glyph conn="51,125,2,-1,2,1,3">
       <action box="1,0,10,2"/>
      </xpseg_glyph>
     </xpseg>
     <smstate_glyph node="23,118,57,7"/>
    </smstate>
    <!--${AOs::SumoHSM::SM::line_rc}-->
    <smstate name="line_rc" submachine="../26">
     <!--${AOs::SumoHSM::SM::line_rc::XP1}-->
     <xpseg xpref="../../26/0" target="../../9">
      <xpseg_glyph conn="155,115,0,2,-10">
       <action box="1,0,10,2"/>
      </xpseg_glyph>
     </xpseg>
     <!--${AOs::SumoHSM::SM::line_rc::STOP}-->
     <xpseg xpref="../../26/1" target="../../2">
      <xpseg_glyph conn="151,125,2,1,2,22,-87,-9">
       <action box="1,0,10,2"/>
      </xpseg_glyph>
     </xpseg>
     <smstate_glyph node="127,115,32,10"/>
    </smstate>
    <!--${AOs::SumoHSM::SM::CalibFrontGoBack}-->
    <state name="CalibFrontGoBack">
     <entry>const int reference = 285;

uint32_t time_until_line = 0xFFFFFFFF - QTimeEvt_currCtr(&amp;me-&gt;timeEvt_2);
int16_t diff_to_reference = time_until_line - reference;
parameters.star_speed += (diff_to_reference / 5);
BSP_eeprom_write(STAR_SPEED_ADDR, parameters.star_speed);

drive(-parameters.reverse_speed, -parameters.reverse_speed);
QTimeEvt_disarm(&amp;me-&gt;timeEvt);
QTimeEvt_armX(&amp;me-&gt;timeEvt, BSP_TICKS_PER_MILISSEC * 250, 0);</entry>
     <!--${AOs::SumoHSM::SM::CalibFrontGoBack::TIMEOUT}-->
     <tran trig="TIMEOUT" target="../../15">
      <tran_glyph conn="272,91,3,3,-2,6,2">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::SumoHSM::SM::CalibFrontGoBack::STOP}-->
     <tran trig="STOP" target="../../7">
      <tran_glyph conn="307,87,1,1,13,-44,-45">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="272,83,35,9">
      <entry box="1,2,9,2"/>
     </state_glyph>
    </state>
    <!--${AOs::SumoHSM::SM::CalibeFrontTurn}-->
    <state name="CalibeFrontTurn">
     <entry brief="turn">drive(-100,100);
QTimeEvt_armX(&amp;me-&gt;timeEvt, BSP_TICKS_PER_MILISSEC * parameters.turn_180_time_ms, 0);</entry>
     <!--${AOs::SumoHSM::SM::CalibeFrontTurn::TIMEOUT, STOP}-->
     <tran trig="TIMEOUT, STOP" target="../../7">
      <action>QTimeEvt_disarm(&amp;me-&gt;timeEvt_2);</action>
      <tran_glyph conn="308,97,1,1,14,-56,-47">
       <action box="0,-3,14,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="272,95,36,8">
      <entry box="1,2,8,2"/>
     </state_glyph>
    </state>
    <!--${AOs::SumoHSM::SM::CalibLineGoBack}-->
    <state name="CalibLineGoBack">
     <entry>if (me-&gt;calib_status == 0){
    me-&gt;calib_time_1 = 0xFFFFFFFF - QTimeEvt_currCtr(&amp;me-&gt;timeEvt_2);
} else {
    me-&gt;calib_time_2 = 0xFFFFFFFF - QTimeEvt_currCtr(&amp;me-&gt;timeEvt_2);
}


drive(-parameters.reverse_speed, -parameters.reverse_speed);
QTimeEvt_disarm(&amp;me-&gt;timeEvt);
QTimeEvt_armX(&amp;me-&gt;timeEvt, BSP_TICKS_PER_MILISSEC * parameters.reverse_time_ms, 0);</entry>
     <!--${AOs::SumoHSM::SM::CalibLineGoBack::TIMEOUT}-->
     <tran trig="TIMEOUT" target="../../17">
      <tran_glyph conn="260,94,1,1,5,11,-4">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="221,86,39,10">
      <entry box="1,2,6,2"/>
     </state_glyph>
    </state>
    <!--${AOs::SumoHSM::SM::CalibeLineTurn}-->
    <state name="CalibeLineTurn">
     <entry brief="turn">drive(-parameters.turn_speed, parameters.turn_speed);
QTimeEvt_disarm(&amp;me-&gt;timeEvt);
QTimeEvt_armX(&amp;me-&gt;timeEvt, BSP_TICKS_PER_MILISSEC * parameters.turn_180_time_ms, 0);
</entry>
     <!--${AOs::SumoHSM::SM::CalibeLineTurn::TIMEOUT}-->
     <tran trig="TIMEOUT">
      <!--${AOs::SumoHSM::SM::CalibeLineTurn::TIMEOUT::[calib_0]}-->
      <choice target="../../../6">
       <guard brief="calib_0">me-&gt;calib_status == 0</guard>
       <action brief="update_calib_status">me-&gt;calib_status++;
QTimeEvt_disarm(&amp;me-&gt;timeEvt_2);
drive(60,60);
</action>
       <choice_glyph conn="213,108,4,3,-28,9">
        <action box="-5,-33,14,4"/>
       </choice_glyph>
      </choice>
      <!--${AOs::SumoHSM::SM::CalibeLineTurn::TIMEOUT::[calib_1]}-->
      <choice target="../../../7">
       <guard brief="calib_1">me-&gt;calib_status != 0</guard>
       <action brief="calibrate_turn">QTimeEvt_disarm(&amp;me-&gt;timeEvt_2);

uint8_t angle_diff;
if (me-&gt;calib_time_2 &gt; me-&gt;calib_time_1){
    angle_diff = 0;
} else {
    angle_diff = ((180 / M_PI) * acos((me-&gt;calib_time_2) / (double) me-&gt;calib_time_1));
}

if (parameters.strategy == 0) {
    parameters.turn_180_time_ms += angle_diff * CALIB_ANGLE_MULT;
} else {
    parameters.turn_180_time_ms -= angle_diff * CALIB_ANGLE_MULT;
}

BSP_eeprom_write(TURN_180_TIME_ADDR, parameters.turn_180_time_ms);

</action>
       <choice_glyph conn="213,108,5,3,-10,-63,46">
        <action box="-9,-48,10,5"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="222,109,3,-1,-1,2,-8,-3">
       <action box="0,-3,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="222,101,39,9">
      <entry box="1,2,8,2"/>
     </state_glyph>
    </state>
    <!--${AOs::SumoHSM::SM::AutoEnd}-->
    <state name="AutoEnd">
     <entry brief="Disable Motors">drive(0,0);
driving_disable();
board_led_off();
led_stripe_set_all_color(COLOR_BLACK);
ble_service_send_string(&quot;state:AUTOEND&quot;);
buzzer_start();
QTimeEvt_rearm(&amp;me-&gt;buzzerStopTimer, BSP_TICKS_PER_MILISSEC * 300);</entry>
     <!--${AOs::SumoHSM::SM::AutoEnd::CHANGE_STATE_EVT}-->
     <tran trig="CHANGE_STATE_EVT" target="../../4">
      <tran_glyph conn="6,241,3,3,-4,-165,33">
       <action box="1,-1,23,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::SumoHSM::SM::AutoEnd::STOP_BUZZER}-->
     <tran trig="STOP_BUZZER">
      <action brief="buzzer_stop()">buzzer_stop();</action>
      <tran_glyph conn="6,245,3,-1,24">
       <action box="0,-2,31,3"/>
      </tran_glyph>
     </tran>
     <state_glyph node="6,233,183,15">
      <entry box="1,2,12,2"/>
     </state_glyph>
    </state>
    <!--${AOs::SumoHSM::SM::DefensiveStrategy}-->
    <state name="DefensiveStrategy">
     <entry brief="arm_timer &amp; CheckSensors">QTimeEvt_disarm(&amp;me-&gt;timeEvt);
QTimeEvt_disarm(&amp;me-&gt;timeEvt_2);
if (!SumoHSM_CheckDistAndMoveDefense(me)){
    drive(0,0);
    uint32_t small_step_wait = parameters.step_wait_time_ms * BSP_TICKS_PER_MILISSEC;
    QTimeEvt_rearm(&amp;me-&gt;timeEvt, small_step_wait);
}
buzzer_start();
QTimeEvt_rearm(&amp;me-&gt;buzzerStopTimer, BSP_TICKS_PER_MILISSEC * 100);</entry>
     <exit brief="disarm_timer">QTimeEvt_disarm(&amp;me-&gt;timeEvt);
QTimeEvt_disarm(&amp;me-&gt;timeEvt_2);</exit>
     <!--${AOs::SumoHSM::SM::DefensiveStrateg~::LINE_CHANGED_FL, LINE_CHANGED_FR}-->
     <tran trig="LINE_CHANGED_FL, LINE_CHANGED_FR" target="../../20">
      <tran_glyph conn="82,192,3,3,-2,19,2">
       <action box="0,-2,21,4"/>
      </tran_glyph>
     </tran>
     <!--${AOs::SumoHSM::SM::DefensiveStrateg~::STOP}-->
     <tran trig="STOP" target="../../18">
      <tran_glyph conn="82,148,3,0,-4,85">
       <action box="-6,-2,6,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::SumoHSM::SM::DefensiveStrateg~::DIST_SENSOR_CHANGE}-->
     <tran trig="DIST_SENSOR_CHANGE">
      <action brief="CheckSensors">if (!SumoHSM_CheckDistAndMoveDefense(me)){
    drive(0,0);
    uint32_t small_step_wait = parameters.step_wait_time_ms * BSP_TICKS_PER_MILISSEC;
    QTimeEvt_rearm(&amp;me-&gt;timeEvt, small_step_wait);
}</action>
      <tran_glyph conn="82,153,3,-1,20">
       <action box="0,-2,24,4"/>
      </tran_glyph>
     </tran>
     <!--${AOs::SumoHSM::SM::DefensiveStrateg~::TIMEOUT}-->
     <tran trig="TIMEOUT">
      <action>drive(100,100);
uint32_t small_step_advance_time = parameters.step_advance_time_ms * BSP_TICKS_PER_MILISSEC;
QTimeEvt_rearm(&amp;me-&gt;timeEvt_2, small_step_advance_time);</action>
      <tran_glyph conn="82,158,3,-1,12">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::SumoHSM::SM::DefensiveStrateg~::TIMEOUT_2}-->
     <tran trig="TIMEOUT_2">
      <action>drive(0,0);
uint32_t small_step_wait = parameters.step_wait_time_ms * BSP_TICKS_PER_MILISSEC;
QTimeEvt_rearm(&amp;me-&gt;timeEvt, small_step_wait);</action>
      <tran_glyph conn="82,162,3,-1,10">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::SumoHSM::SM::DefensiveStrateg~::STOP_BUZZER}-->
     <tran trig="STOP_BUZZER">
      <action brief="buzzer_stop()">buzzer_stop();</action>
      <tran_glyph conn="82,186,3,-1,14">
       <action box="0,-2,23,3"/>
      </tran_glyph>
     </tran>
     <!--${AOs::SumoHSM::SM::DefensiveStrateg~::LINE_CHANGED_BL, LINE_CHANGED_BR}-->
     <tran trig="LINE_CHANGED_BL, LINE_CHANGED_BR">
      <action>if (adc_line_is_white(LINE_BL)){
    drive(100, 100);
} else if (adc_line_is_white(LINE_BR)){
    drive(100, 100);
} else {
    if (!SumoHSM_CheckDistAndMoveDefense(me)){
        drive(0,0);
        uint32_t small_step_wait = parameters.step_wait_time_ms * BSP_TICKS_PER_MILISSEC;
        QTimeEvt_rearm(&amp;me-&gt;timeEvt, small_step_wait);
    }
}</action>
      <tran_glyph conn="82,178,3,-1,16">
       <action box="0,-2,17,4"/>
      </tran_glyph>
     </tran>
     <state_glyph node="82,142,24,55">
      <entry box="1,2,22,3"/>
      <exit box="1,5,16,2"/>
     </state_glyph>
    </state>
    <!--${AOs::SumoHSM::SM::line3}-->
    <smstate name="line3" submachine="../26">
     <!--${AOs::SumoHSM::SM::line3::XP1}-->
     <xpseg xpref="../../26/0" target="../../19">
      <xpseg_glyph conn="103,208,0,2,-11">
       <action box="1,0,10,2"/>
      </xpseg_glyph>
     </xpseg>
     <!--${AOs::SumoHSM::SM::line3::STOP}-->
     <xpseg xpref="../../26/1" target="../../18">
      <xpseg_glyph conn="100,220,2,0,13">
       <action box="2,0,10,2"/>
      </xpseg_glyph>
     </xpseg>
     <smstate_glyph node="82,208,24,12"/>
    </smstate>
    <!--${AOs::SumoHSM::SM::pre_strategy_rc}-->
    <smstate name="pre_strategy_rc" submachine="../27">
     <!--${AOs::SumoHSM::SM::pre_strategy_rc::XP1}-->
     <xpseg xpref="../../27/4" target="../../9">
      <xpseg_glyph conn="146,72,2,0,5">
       <action box="1,0,10,2"/>
      </xpseg_glyph>
     </xpseg>
     <smstate_glyph node="128,65,36,7"/>
    </smstate>
    <!--${AOs::SumoHSM::SM::ble1}-->
    <smstate name="ble1" submachine="../28">
     <!--${AOs::SumoHSM::SM::ble1::XP1}-->
     <xpseg xpref="../../28/0" target="../../1">
      <xpseg_glyph conn="32,8,1,3,10">
       <action box="1,0,10,2"/>
      </xpseg_glyph>
     </xpseg>
     <smstate_glyph node="15,6,17,6"/>
    </smstate>
    <!--${AOs::SumoHSM::SM::ble2}-->
    <smstate name="ble2" submachine="../28">
     <!--${AOs::SumoHSM::SM::ble2::XP1}-->
     <xpseg xpref="../../28/0" target="../../4">
      <xpseg_glyph conn="25,58,1,3,10">
       <action box="1,0,10,2"/>
      </xpseg_glyph>
     </xpseg>
     <smstate_glyph node="6,56,19,6"/>
    </smstate>
    <!--${AOs::SumoHSM::SM::ble3}-->
    <smstate name="ble3" submachine="../28">
     <!--${AOs::SumoHSM::SM::ble3::XP1}-->
     <xpseg xpref="../../28/0" target="../../2">
      <xpseg_glyph conn="160,16,1,1,7,14,-3">
       <action box="1,0,10,2"/>
      </xpseg_glyph>
     </xpseg>
     <smstate_glyph node="134,13,26,8"/>
    </smstate>
    <!--${AOs::SumoHSM::SM::state1}-->
    <smstate name="state1" submachine="../28">
     <!--${AOs::SumoHSM::SM::state1::XP1}-->
     <xpseg xpref="../../28/0" target="../../7">
      <xpseg_glyph conn="317,26,1,1,4,10,-46">
       <action box="1,0,10,2"/>
      </xpseg_glyph>
     </xpseg>
     <smstate_glyph node="292,24,25,6"/>
    </smstate>
    <!--${AOs::SumoHSM::SM::LineSubmachine}-->
    <submachine name="LineSubmachine">
     <entry>QTimeEvt_disarm(&amp;me-&gt;timeEvt);
QTimeEvt_disarm(&amp;me-&gt;timeEvt_2);</entry>
     <exit>QTimeEvt_disarm(&amp;me-&gt;timeEvt);
QTimeEvt_disarm(&amp;me-&gt;timeEvt_2);</exit>
     <!--${AOs::SumoHSM::SM::LineSubmachine::XP-XP1}-->
     <xp name="XP1">
      <xp_glyph point="72,2,0">
       <name box="1,-2,10,2"/>
      </xp_glyph>
     </xp>
     <!--${AOs::SumoHSM::SM::LineSubmachine::XP-STOP}-->
     <xp name="STOP">
      <xp_glyph point="64,63,2">
       <name box="1,-2,10,2"/>
      </xp_glyph>
     </xp>
     <!--${AOs::SumoHSM::SM::LineSubmachine::initial}-->
     <initial target="../3">
      <initial_glyph conn="6,6,5,0,11,3">
       <action box="0,-2,10,2"/>
      </initial_glyph>
     </initial>
     <!--${AOs::SumoHSM::SM::LineSubmachine::LineGoBack}-->
     <state name="LineGoBack">
      <entry brief="go_back">drive(-parameters.reverse_speed, -parameters.reverse_speed);

uint32_t reverse_time = BSP_TICKS_PER_MILISSEC * parameters.reverse_time_ms;

if (adc_line_is_white(LINE_FL)){
    QTimeEvt_rearm(&amp;me-&gt;timeEvt, reverse_time);
} else {
    QTimeEvt_rearm(&amp;me-&gt;timeEvt_2, reverse_time);
}</entry>
      <!--${AOs::SumoHSM::SM::LineSubmachine::LineGoBack::TIMEOUT}-->
      <tran trig="TIMEOUT" target="../../4">
       <tran_glyph conn="7,23,3,0,9,9">
        <action box="0,-2,16,4"/>
       </tran_glyph>
      </tran>
      <!--${AOs::SumoHSM::SM::LineSubmachine::LineGoBack::STOP}-->
      <tran trig="STOP" target="../.." cpref="../../1">
       <tran_glyph conn="61,17,1,2,3,45">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <!--${AOs::SumoHSM::SM::LineSubmachine::LineGoBack::TIMEOUT_2}-->
      <tran trig="TIMEOUT_2" target="../../5">
       <tran_glyph conn="7,18,3,0,38,14">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="7,9,54,19">
       <entry box="1,2,16,3"/>
      </state_glyph>
     </state>
     <!--${AOs::SumoHSM::SM::LineSubmachine::LineTurnRight}-->
     <state name="LineTurnRight">
      <entry brief="turn right">drive(parameters.turn_speed, -parameters.turn_speed);
uint32_t turn_time = BSP_TICKS_PER_MILISSEC * parameters.turn_180_time_ms * (0.6);
QTimeEvt_rearm(&amp;me-&gt;timeEvt, turn_time);</entry>
      <exit>drive(0,0);</exit>
      <!--${AOs::SumoHSM::SM::LineSubmachine::LineTurnRight::TIMEOUT}-->
      <tran trig="TIMEOUT" target="../.." cpref="../../0">
       <tran_glyph conn="10,44,3,0,62,-41">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <!--${AOs::SumoHSM::SM::LineSubmachine::LineTurnRight::DIST_SENSOR_CHANGE}-->
      <tran trig="DIST_SENSOR_CHANGE" target="../.." cpref="../../0">
       <tran_glyph conn="10,48,3,0,62,-45">
        <action box="0,-2,23,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="10,32,21,22">
       <entry box="1,2,10,2"/>
       <exit box="1,4,18,4"/>
      </state_glyph>
     </state>
     <!--${AOs::SumoHSM::SM::LineSubmachine::LineTurnLeft}-->
     <state name="LineTurnLeft">
      <entry brief="turn left">drive(-parameters.turn_speed, parameters.turn_speed);
uint32_t turn_time = BSP_TICKS_PER_MILISSEC * parameters.turn_180_time_ms * (0.6);
QTimeEvt_rearm(&amp;me-&gt;timeEvt, turn_time);</entry>
      <exit>drive(0,0);</exit>
      <!--${AOs::SumoHSM::SM::LineSubmachine::LineTurnLeft::TIMEOUT}-->
      <tran trig="TIMEOUT" target="../.." cpref="../../0">
       <tran_glyph conn="38,45,3,0,34,-42">
        <action box="0,-3,10,2"/>
       </tran_glyph>
      </tran>
      <!--${AOs::SumoHSM::SM::LineSubmachine::LineTurnLeft::DIST_SENSOR_CHANGE}-->
      <tran trig="DIST_SENSOR_CHANGE" target="../.." cpref="../../0">
       <tran_glyph conn="38,51,3,0,34,-48">
        <action box="0,-2,23,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="38,32,21,22">
       <entry box="1,2,10,2"/>
       <exit box="1,4,18,4"/>
      </state_glyph>
     </state>
     <submachine_diagram size="81,61">
      <entry box="1,2,6,2"/>
      <exit box="1,4,6,2"/>
     </submachine_diagram>
    </submachine>
    <!--${AOs::SumoHSM::SM::PreStrategy}-->
    <submachine name="PreStrategy">
     <entry brief="Disable_timers">QTimeEvt_disarm(&amp;me-&gt;timeEvt);
QTimeEvt_disarm(&amp;me-&gt;timeEvt_2);
led_stripe_set_all_color(COLOR_RED);</entry>
     <exit>QTimeEvt_disarm(&amp;me-&gt;timeEvt);
QTimeEvt_disarm(&amp;me-&gt;timeEvt_2);</exit>
     <!--${AOs::SumoHSM::SM::PreStrategy::EP-EP0}-->
     <epseg name="EP0" target="../5">
      <epseg_glyph conn="19,2,0,0,8">
       <name box="1,-2,10,2"/>
       <action box="1,0,10,2"/>
      </epseg_glyph>
     </epseg>
     <!--${AOs::SumoHSM::SM::PreStrategy::EP-EP1}-->
     <epseg name="EP1" target="../8">
      <epseg_glyph conn="53,2,0,0,8">
       <name box="1,-2,10,2"/>
       <action box="1,0,10,2"/>
      </epseg_glyph>
     </epseg>
     <!--${AOs::SumoHSM::SM::PreStrategy::EP-EP2}-->
     <epseg name="EP2" target="../6">
      <epseg_glyph conn="85,2,0,0,8">
       <name box="1,-2,10,2"/>
       <action box="1,0,10,2"/>
      </epseg_glyph>
     </epseg>
     <!--${AOs::SumoHSM::SM::PreStrategy::EP-EP3}-->
     <epseg name="EP3" target="../7">
      <epseg_glyph conn="117,2,0,0,8">
       <name box="1,-2,10,2"/>
       <action box="1,0,10,2"/>
      </epseg_glyph>
     </epseg>
     <!--${AOs::SumoHSM::SM::PreStrategy::XP-XP1}-->
     <xp name="XP1">
      <xp_glyph point="69,66,2">
       <name box="1,-2,10,2"/>
      </xp_glyph>
     </xp>
     <!--${AOs::SumoHSM::SM::PreStrategy::PreStrategy_0}-->
     <state name="PreStrategy_0">
      <entry brief="motor_on">drive(100,100);
QTimeEvt_rearm(&amp;me-&gt;timeEvt, BSP_TICKS_PER_MILISSEC * 10);</entry>
      <!--${AOs::SumoHSM::SM::PreStrategy::PreStrategy_0::TIMEOUT}-->
      <tran trig="TIMEOUT" target="../.." cpref="../../4">
       <tran_glyph conn="8,20,3,2,-2,40,63,5">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="8,10,26,44">
       <entry box="1,2,14,4"/>
      </state_glyph>
     </state>
     <!--${AOs::SumoHSM::SM::PreStrategy::PreStrategy_2}-->
     <state name="PreStrategy_2">
      <entry brief="turn_right">drive(60,-60);
QTimeEvt_rearm(&amp;me-&gt;timeEvt, BSP_TICKS_PER_MILISSEC * parameters.turn_180_time_ms * (0.2));</entry>
      <!--${AOs::SumoHSM::SM::PreStrategy::PreStrategy_2::TIMEOUT}-->
      <tran trig="TIMEOUT" target="../../12">
       <tran_glyph conn="72,18,3,0,10,8">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="72,10,26,12">
       <entry box="1,2,13,4"/>
      </state_glyph>
     </state>
     <!--${AOs::SumoHSM::SM::PreStrategy::PreStrategy_3}-->
     <state name="PreStrategy_3">
      <entry brief="motor_back">drive(-60,-60);</entry>
      <!--${AOs::SumoHSM::SM::PreStrategy::PreStrategy_3::LINE_CHANGED_BL, LINE_CHANGED_BR}-->
      <tran trig="LINE_CHANGED_BL, LINE_CHANGED_BR" target="../../9">
       <tran_glyph conn="104,18,3,0,18,8">
        <action box="0,-2,19,4"/>
       </tran_glyph>
      </tran>
      <state_glyph node="104,10,26,12">
       <entry box="1,2,14,3"/>
      </state_glyph>
     </state>
     <!--${AOs::SumoHSM::SM::PreStrategy::PreStrategy_1}-->
     <state name="PreStrategy_1">
      <entry brief="turn_left">drive(-60,60);
QTimeEvt_rearm(&amp;me-&gt;timeEvt, BSP_TICKS_PER_MILISSEC * parameters.turn_180_time_ms * (0.2));</entry>
      <!--${AOs::SumoHSM::SM::PreStrategy::PreStrategy_1::TIMEOUT}-->
      <tran trig="TIMEOUT" target="../../14">
       <tran_glyph conn="40,19,3,0,13,7">
        <action box="0,-2,16,4"/>
       </tran_glyph>
      </tran>
      <state_glyph node="40,10,26,12">
       <entry box="1,2,18,4"/>
      </state_glyph>
     </state>
     <!--${AOs::SumoHSM::SM::PreStrategy::pre_strategy_3_sub1}-->
     <state name="pre_strategy_3_sub1">
      <entry brief="turn_left">drive(100,100);
QTimeEvt_rearm(&amp;me-&gt;timeEvt, BSP_TICKS_PER_MILISSEC * 100);</entry>
      <!--${AOs::SumoHSM::SM::PreStrategy::pre_strategy_3_s~::TIMEOUT}-->
      <tran trig="TIMEOUT" target="../../10">
       <tran_glyph conn="104,34,3,0,10,8">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="104,26,26,12">
       <entry box="1,2,13,2"/>
      </state_glyph>
     </state>
     <!--${AOs::SumoHSM::SM::PreStrategy::pre_strategy_3_sub2}-->
     <state name="pre_strategy_3_sub2">
      <entry>drive(-100,100);
QTimeEvt_rearm(&amp;me-&gt;timeEvt, BSP_TICKS_PER_MILISSEC * parameters.turn_180_time_ms * (0.1));</entry>
      <!--${AOs::SumoHSM::SM::PreStrategy::pre_strategy_3_s~::TIMEOUT}-->
      <tran trig="TIMEOUT" target="../.." cpref="../../4">
       <tran_glyph conn="104,48,3,2,10,12,-45,5">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="104,42,26,12">
       <entry box="1,2,6,2"/>
      </state_glyph>
     </state>
     <!--${AOs::SumoHSM::SM::PreStrategy::pre_strategy_2_sub2}-->
     <state name="pre_strategy_2_sub2">
      <entry brief="turn_left">drive(-100,100);
QTimeEvt_rearm(&amp;me-&gt;timeEvt, BSP_TICKS_PER_MILISSEC * parameters.turn_180_time_ms * (0.4));</entry>
      <!--${AOs::SumoHSM::SM::PreStrategy::pre_strategy_2_s~::TIMEOUT}-->
      <tran trig="TIMEOUT" target="../.." cpref="../../4">
       <tran_glyph conn="72,48,3,2,11,12,-14,5">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="72,42,26,12">
       <entry box="1,2,12,3"/>
      </state_glyph>
     </state>
     <!--${AOs::SumoHSM::SM::PreStrategy::pre_strategy_2_sub1}-->
     <state name="pre_strategy_2_sub1">
      <entry brief="motor_front">drive(100,100);
QTimeEvt_rearm(&amp;me-&gt;timeEvt, BSP_TICKS_PER_MILISSEC * 500);</entry>
      <!--${AOs::SumoHSM::SM::PreStrategy::pre_strategy_2_s~::TIMEOUT}-->
      <tran trig="TIMEOUT" target="../../11">
       <tran_glyph conn="72,34,3,0,11,8">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="72,26,26,12">
       <entry box="1,2,12,3"/>
      </state_glyph>
     </state>
     <!--${AOs::SumoHSM::SM::PreStrategy::pre_strategy_1_sub2}-->
     <state name="pre_strategy_1_sub2">
      <entry brief="turn_right">drive(100,-100);
QTimeEvt_rearm(&amp;me-&gt;timeEvt, BSP_TICKS_PER_MILISSEC * parameters.turn_180_time_ms * (0.4));</entry>
      <!--${AOs::SumoHSM::SM::PreStrategy::pre_strategy_1_s~::TIMEOUT}-->
      <tran trig="TIMEOUT" target="../.." cpref="../../4">
       <tran_glyph conn="40,50,3,2,29,15">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="40,42,26,12">
       <entry box="1,2,12,3"/>
      </state_glyph>
     </state>
     <!--${AOs::SumoHSM::SM::PreStrategy::pre_strategy_1_sub1}-->
     <state name="pre_strategy_1_sub1">
      <entry brief="motor_front">drive(100,100);
QTimeEvt_rearm(&amp;me-&gt;timeEvt, BSP_TICKS_PER_MILISSEC * 500);</entry>
      <!--${AOs::SumoHSM::SM::PreStrategy::pre_strategy_1_s~::TIMEOUT}-->
      <tran trig="TIMEOUT" target="../../13">
       <tran_glyph conn="40,34,3,0,13,8">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="40,26,26,11">
       <entry box="1,2,15,4"/>
      </state_glyph>
     </state>
     <submachine_diagram size="135,64">
      <entry box="1,2,22,4"/>
      <exit box="1,6,6,2"/>
     </submachine_diagram>
    </submachine>
    <!--${AOs::SumoHSM::SM::BLESubmachine}-->
    <submachine name="BLESubmachine">
     <entry brief="Prepare Timers">QTimeEvt_disarm(&amp;me-&gt;timeEvt_2);
QTimeEvt_disarm(&amp;me-&gt;timeEvtBle);

me-&gt;ble_counter = 0;
QTimeEvt_armX(&amp;me-&gt;timeEvtBle, BSP_TICKS_PER_MILISSEC * 10, 0);</entry>
     <exit>QTimeEvt_disarm(&amp;me-&gt;timeEvt_2);
QTimeEvt_disarm(&amp;me-&gt;timeEvtBle);</exit>
     <!--${AOs::SumoHSM::SM::BLESubmachine::XP-XP1}-->
     <xp name="XP1">
      <xp_glyph point="60,20,1">
       <name box="1,-2,10,2"/>
      </xp_glyph>
     </xp>
     <!--${AOs::SumoHSM::SM::BLESubmachine::TIMEOUT_SEND_BLE}-->
     <tran trig="TIMEOUT_SEND_BLE">
      <action brief="report_params()">if (me-&gt;ble_counter &lt; (PARAMETERS_REPORT_SIZE - 1)){
    parameters_report(parameters, me-&gt;ble_counter);
    QTimeEvt_armX(&amp;me-&gt;timeEvtBle, BSP_TICKS_PER_MILISSEC * 10, 0);
    me-&gt;ble_counter++;
} else {
    parameters_report(parameters, (PARAMETERS_REPORT_SIZE - 1));
    QTimeEvt_armX(&amp;me-&gt;timeEvt_2, BSP_TICKS_PER_MILISSEC * 10, 0);
}

</action>
      <tran_glyph conn="2,15,3,-1,23">
       <action box="0,-2,26,5"/>
      </tran_glyph>
     </tran>
     <!--${AOs::SumoHSM::SM::BLESubmachine::TIMEOUT_2}-->
     <tran trig="TIMEOUT_2" target=".." cpref="../0">
      <tran_glyph conn="2,20,3,1,57">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <submachine_diagram size="58,45">
      <entry box="1,2,27,3"/>
      <exit box="1,5,6,2"/>
     </submachine_diagram>
    </submachine>
    <state_diagram size="365,259"/>
   </statechart>
  </class>
  <!--${AOs::SumoHSM_ctor}-->
  <operation name="SumoHSM_ctor" type="void" visibility="0x00" properties="0x01">
   <documentation>The Blinky &quot;constructor&quot; is provided outside of the Blinky class, so that it can be used independently from the class. This is part of the &quot;opaque pointer&quot; design idiom.</documentation>
   <code>SumoHSM *me = (SumoHSM *)AO_SumoHSM;
QMActive_ctor(&amp;me-&gt;super, Q_STATE_CAST(&amp;SumoHSM_initial));
QTimeEvt_ctorX(&amp;me-&gt;timeEvt, &amp;me-&gt;super.super, TIMEOUT_SIG, 0U);
QTimeEvt_ctorX(&amp;me-&gt;timeEvt_2, &amp;me-&gt;super.super, TIMEOUT_2_SIG, 0U);
QTimeEvt_ctorX(&amp;me-&gt;timeEvtBle, &amp;me-&gt;super.super, TIMEOUT_SEND_BLE_SIG, 0U);
QTimeEvt_ctorX(&amp;me-&gt;buzzerStopTimer, &amp;me-&gt;super.super, STOP_BUZZER_SIG, 0U);
QTimeEvt_ctorX(&amp;me-&gt;timerFailSafe, &amp;me-&gt;super.super, FAILSAFE_SIG, 0U);
me-&gt;calib_time_1 = 0;
me-&gt;calib_time_2 = 0;
me-&gt;calib_status = 0;
me-&gt;ble_counter = 0;
parameters_init(&amp;parameters);
</code>
  </operation>
 </package>
 <!--${.}-->
 <directory name=".">
  <!--${.::src}-->
  <directory name="src">
   <!--${.::src::sumo_hsm.c}-->
   <file name="sumo_hsm.c">
    <text>#include &lt;math.h&gt;
#include &lt;stdlib.h&gt;
#include &quot;qf_custom_defines.h&quot;
#include &quot;qpc.h&quot;    /* QP/C framework API */
#include &quot;bsp.h&quot;    /* Board Support Package interface */
#include &quot;led_service.h&quot;
#include &quot;driving_service.h&quot;
#include &quot;buzzer_service.h&quot;
#include &quot;radio_service.h&quot;
#include &quot;distance_service.h&quot;
#include &quot;adc_service.h&quot;
#include &quot;bsp_eeprom.h&quot;
#include &quot;ble_service.h&quot;
#include &quot;parameters.h&quot;
#include &quot;start_module_ao.h&quot;


#define CALIB_ANGLE_MULT    2.5
#ifndef M_PI
#define M_PI                3.14159265
#endif

static sumo_parameters_t parameters;

/* ask QM to declare the Blinky class --------------------------------------*/
$declare${AOs::SumoHSM}


/* instantiate the Blinky active object ------------------------------------*/
static SumoHSM l_sumo_hsm;
QActive * const AO_SumoHSM = &amp;l_sumo_hsm.super.super;

/* ask QM to define the Blinky class ---------------------------------------*/
$define${AOs::SumoHSM_ctor}



$define${AOs::SumoHSM}

#ifdef Q_SPY

void sumoHSM_update_qs_dict(){

    QS_OBJ_DICTIONARY(&amp;l_sumo_hsm);
    QS_OBJ_DICTIONARY(&amp;l_sumo_hsm.timeEvt);
    QS_OBJ_DICTIONARY(&amp;l_sumo_hsm.buzzerStopTimer);
    QS_OBJ_DICTIONARY(&amp;l_sumo_hsm.buzzerCount);
    QS_OBJ_DICTIONARY(&amp;l_sumo_hsm.timeEvt_2);
    QS_OBJ_DICTIONARY(&amp;l_sumo_hsm.calib_time_1);
    QS_OBJ_DICTIONARY(&amp;l_sumo_hsm.calib_time_2);
    QS_OBJ_DICTIONARY(&amp;l_sumo_hsm.calib_status);
    QS_OBJ_DICTIONARY(&amp;l_sumo_hsm.timeEvtBle);
    QS_OBJ_DICTIONARY(&amp;l_sumo_hsm.timerFailSafe);

    QS_SIG_DICTIONARY(TIMEOUT_SIG,     (void *)0);
    QS_SIG_DICTIONARY(TIMEOUT_2_SIG, (void *)0);
    QS_SIG_DICTIONARY(STOP_BUZZER_SIG,    (void *)0);
    QS_SIG_DICTIONARY(START_SIG,  (void *)0);
    QS_SIG_DICTIONARY(CHANGE_STATE_EVT_SIG,  (void *)0);
    QS_SIG_DICTIONARY(CHANGE_STRATEGY_EVT_SIG,  (void *)0);
    QS_SIG_DICTIONARY(CHANGE_PRE_STRATEGY_EVT_SIG,  (void *)0);
    QS_SIG_DICTIONARY(STOP_SIG,  (void *)0);
    QS_SIG_DICTIONARY(LINE_CHANGED_FL_SIG,  (void *)0);
    QS_SIG_DICTIONARY(LINE_CHANGED_FR_SIG,  (void *)0);
    QS_SIG_DICTIONARY(LINE_CHANGED_BL_SIG,  (void *)0);
    QS_SIG_DICTIONARY(LINE_CHANGED_BR_SIG,  (void *)0);
    QS_SIG_DICTIONARY(DIST_SENSOR_CHANGE_SIG,  (void *)0);
    QS_SIG_DICTIONARY(RADIO_DATA_SIG,  (void *)0);
    QS_SIG_DICTIONARY(BUTTON_SIG,  (void *)0);
    QS_SIG_DICTIONARY(START_MODULE_CHECK_SIG,  (void *)0);
    QS_SIG_DICTIONARY(BLE_DATA_UPDATE_SIG,  (void *)0);
    QS_SIG_DICTIONARY(BLE_DATA_REQUEST_SIG,  (void *)0);
    QS_SIG_DICTIONARY(LOW_BATTERY_SIG,  (void *)0);
    QS_SIG_DICTIONARY(TIMEOUT_SEND_BLE_SIG,  (void *)0);
    QS_SIG_DICTIONARY(FAILSAFE_SIG,  (void *)0);


}

#endif</text>
   </file>
   <!--${.::src::main.c}-->
   <file name="main.c">
    <text>#include &quot;qpc.h&quot;    /* QP/C framework API */
#include &quot;bsp.h&quot;    /* Board Support Package interface */
#include &quot;app.h&quot;
#include &quot;start_module_ao.h&quot;

Q_DEFINE_THIS_FILE

/* the main function -------------------------------------------------------*/
int main() {
    static QEvt const *sumoHSM_queueSto[10]; /* event queue buffer for SumoHSM */

    QF_init();  /* initialize the framework */
    BSP_init(); /* initialize the BSP */
    APP_init();

    /* instantiate and start the SumoHSM active object */
    SumoHSM_ctor(); /* in C you must explicitly call the SumoHSM constructor */
    
    #ifdef Q_SPY
    sumoHSM_update_qs_dict();
    #endif

    QACTIVE_START(AO_SumoHSM, /* active object to start */
        2U,                  /* priority of the active object */
        sumoHSM_queueSto,     /* event queue buffer */
        Q_DIM(sumoHSM_queueSto), /* the length of the buffer */
        (void *)0, 0U,       /* private stack (not used) */
        (QEvt *)0);          /* initialization event (not used) */

    start_module_ao_init();

    return QF_run(); /* let the framework run the application */
}</text>
   </file>
  </directory>
  <!--${.::inc}-->
  <directory name="inc">
   <!--${.::inc::bsp.h}-->
   <file name="bsp.h">
    <text>#ifndef BSP_H
#define BSP_H

#include &quot;qpc.h&quot;

/* a very simple Board Support Package (BSP) -------------------------------*/
enum { 
    BSP_TICKS_PER_SEC = 100
}; /* number of clock ticks in a second */

typedef enum {
    SIMULATOR = 100, //QS_USER0 on qs.h file. only useful on Qspy config
} qs_user_names_t;


#define BSP_TICKS_PER_MILISSEC (BSP_TICKS_PER_SEC/1000.0)

void BSP_init(void);

/* define the event signals used in the application ------------------------*/
enum SumoHSMSignals {
    TIMEOUT_SIG = Q_USER_SIG, /* offset the first signal by Q_USER_SIG */
    TIMEOUT_2_SIG,
    STOP_BUZZER_SIG,
    START_SIG,
    STOP_SIG,
    CHANGE_STATE_EVT_SIG,
    CHANGE_STRATEGY_EVT_SIG,
    CHANGE_PRE_STRATEGY_EVT_SIG,
    LINE_CHANGED_FL_SIG,
    LINE_CHANGED_FR_SIG,
    LINE_CHANGED_BL_SIG,
    LINE_CHANGED_BR_SIG,
    DIST_SENSOR_CHANGE_SIG,
    RADIO_DATA_SIG,
    BUTTON_SIG,
    START_MODULE_CHECK_SIG,
    BLE_DATA_UPDATE_SIG,
    BLE_DATA_REQUEST_SIG,
    LOW_BATTERY_SIG,
    TIMEOUT_SEND_BLE_SIG,
    FAILSAFE_SIG,
    MAX_SIG, /* keep last (the number of signals) */
};

/* active object(s) used in this application -------------------------------*/
extern QActive * const AO_SumoHSM; /* opaque pointer to the SumoHSM AO */
$declare${AOs::SumoHSM_ctor}

#ifdef Q_SPY
void sumoHSM_update_qs_dict(void);
#endif

#endif /* BSP_H */</text>
   </file>
  </directory>
 </directory>
</model>
